<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>アフィリエイトのマンツーマンコンサルと有料コンテンツ｜Dr.アフィリ</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/main.css" />
  </head>

  <body>
    <div class="background">
      <div class="background-rightside">
        <div class="bg-kanzen"></div>
        <div class="bg-threemonth"></div>
        <div class="bg-warning">
          <img src="./assets/rightside/bgwarining.jpg" alt="warning" />
        </div>
        <div class="bg-tasya"></div>
        <div class="bg-konsaru"></div>
        <div class="bg-konsaru2">
          <img src="./assets/rightside/bgkonsaru2.jpg" alt="bgkonsaru2" />
        </div>
        <div class="bg-yuka"></div>
        <div class="bg-riyu">
          <img src="./assets/rightside/bgriyu.jpg" alt="bgriyu" />
        </div>
        <div class="bg-yokuaru"></div>
        <div class="footer">
          <p><a href="https://affiliate-consulting.jp/terms-of-service/">利用規約</a> ｜ <a href="https://affiliate-consulting.jp/scl/">特定商取引法に基づく表示</a>｜<a href="https://affiliate-consulting.jp/privacy-policy/">プライバシーポリシー</a>　|<br>　Copyright ©　　　　　 All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <div class="tabs">
      <div class="tab_content tabRight">
        <div class="tabRight-kanzen">
          <img src="./assets/rightside/kanzen.png" alt="個人and企業向け現役SEOコンサルタントが作成・厳選された100以上のコンテンツ・3年以上費やした研究・検証結果を大公開・中古ドメイン節約術だけで元がとれる？ついに公開！！月額費、年会費無料" />
        </div>
        <div class="tabRight-sangatsu">
          <img
            class="month3"
            src="./assets/rightside/threemonth.png"
            alt="問い合わせ。110,000円(税込)⇒77,000円(税込)差額は必要経費にお回し下さい！※レンタルサーバー、ドメイン、検証用の商品購入など。30秒で簡単お申し込みはこちら。・質問だけでもOK！！・まずはお悩みをお聞かせ下さい！！"
          />
          <img
            onclick="openFormRegister()"
            class="button"
            src="./assets/rightside/button.png"
            alt="button"
          />
        </div>
        <div class="tabRight-warning">
          <img class="warning-pc" src="./assets/rightside/warning.png" alt="詐欺にはご注意下さい。有料コンテンツには詐欺報告も少なくありません。・ただ無料情報をまとめただけ・ブラックハットでペナルティの可能性が高い手法・現在は効果に期待できないノウハウ。値段も数万円から数十万円と高額な物も少なくありません。たった1ページでペナルティのリスクもあるノウハウを5万円で販売している情報まで耳にしています。あなたにとって大切なお金を騙しとられないようにご注意下さい。" />
          <img class="warning-mb" src="./assets/rightside/warningmb.png" alt="詐欺にはご注意下さい。有料コンテンツには詐欺報告も少なくありません。・ただ無料情報をまとめただけ・ブラックハットでペナルティの可能性が高い手法・現在は効果に期待できないノウハウ。値段も数万円から数十万円と高額な物も少なくありません。たった1ページでペナルティのリスクもあるノウハウを5万円で販売している情報まで耳にしています。あなたにとって大切なお金を騙しとられないようにご注意下さい。"  />
        </div>
        <div class="tabRight-tasya">
          <img src="./assets/rightside/tasya.png" alt="他社の有料コンテンツとの違い。違い1　独自の研究・検証結果を公開。研究結果や検証結果を公開しているため、ノウハウの根拠が把握しやすい！無料情報をまとめただけのワクワクしないコンテンツではありません！違い2　中古ドメイン節約術を伝授。中古ドメイン1つでも数千円から10万円を越えるものまであります。コストを抑えるために私が数十万円かけてペナルティのリスクも考慮した節約術を公開します。中古ドメインだけで元がとれる可能性も十分にあるため、コスパの高さは業界トップクラスでしょう！違い3　状況に合わせ随時更新。SEOはGoogleのアップデートにより日々状況が変わります。コアアップデート後の変化など、何か情報があればコンテンツに追加していきます！違い4　厳選された100以上のコンテンツ。私がまとめた有料コンテンツでは無駄なノウハウを省き、大事なポイントを厳選した内容となっています。そのため、初心者でも成長しやすいコンテンツとなっています！" />
        </div>
        <div class="tabRight-konsaru">
          <img class="konsaru-pc" src="./assets/rightside/konsaru.png" alt="このような状況のあなたに！・副業でサイトアフィリエイトを始めたいけど何をすれば良いのか分からない・とりあえず独学でサイトアフィリエイトを始めようか迷っている・サイトアフィリエイトで稼げなくて困っている・上位表示できない原因と対策が知りたい・まったく成約しないのをどうにかしたい・企業の集客ページを強化したい・SEOのノウハウ全般を身に付けたい・コンサルの申し込みは有料コンテンツを読んでから決めたい" />
          <img class="konsaru-mb" src="./assets/rightside/konsarumb.png" alt="このような状況のあなたに！・副業でサイトアフィリエイトを始めたいけど何をすれば良いのか分からない・とりあえず独学でサイトアフィリエイトを始めようか迷っている・サイトアフィリエイトで稼げなくて困っている・上位表示できない原因と対策が知りたい・まったく成約しないのをどうにかしたい・企業の集客ページを強化したい・SEOのノウハウ全般を身に付けたい・コンサルの申し込みは有料コンテンツを読んでから決めたい" />
        </div>
        <div class="tabRight-konsaru2">
          <img class="konsaru2-pc" src="./assets/rightside/konsaru2.png" alt="有料コンテンツを全て把握すると？個人・上級者レベルのノウハウが身に付く・サイトアフィリエイトで稼ぐための準備が整う・初報酬を発生させる確率が大幅に高まる・上位表示できなかった原因が分かりスッキリできる・目指すべきサイトの理想像が明確になる。企業・アクセスが増加する・成約率が高まる・事業拡大に繋がる・webライターなどを雇う際に、レベルや納品の仕上がりに対し判別もしやすくなる※数百万単位で無駄な投資をしている企業も実は少なくはない。これらはあくまでも可能性の問題で保証できることではありませんが、あなたの努力次第で期待以上の結果に繋がるかもしれません。" />
          <img class="konsaru2-mb" src="./assets/rightside/konsaru2mb.png" alt="有料コンテンツを全て把握すると？個人・上級者レベルのノウハウが身に付く・サイトアフィリエイトで稼ぐための準備が整う・初報酬を発生させる確率が大幅に高まる・上位表示できなかった原因が分かりスッキリできる・目指すべきサイトの理想像が明確になる。企業・アクセスが増加する・成約率が高まる・事業拡大に繋がる・webライターなどを雇う際に、レベルや納品の仕上がりに対し判別もしやすくなる※数百万単位で無駄な投資をしている企業も実は少なくはない。これらはあくまでも可能性の問題で保証できることではありませんが、あなたの努力次第で期待以上の結果に繋がるかもしれません。"  />
        </div>
        <div class="tabRight-yuryou">
          <div class="tabRight-sangatsu">
            <img
              class="month3"
              src="./assets/rightside/threemonth.png"
              alt="問い合わせ。110,000円(税込)⇒77,000円(税込)差額は必要経費にお回し下さい！※レンタルサーバー、ドメイン、検証用の商品購入など。30秒で簡単お申し込みはこちら。・質問だけでもOK！！・まずはお悩みをお聞かせ下さい！！"
            />
            <img
              onclick="openFormRegister()"
              class="button"
              src="./assets/rightside/button.png"
              alt="button"
            />
          </div>
          <img
            class="yuryou"
            src="./assets/rightside/yuryou.png"
            alt="有料コンテンツの内容(一部公開)有料コンテンツの内容は、さらに追加予定となります。chapter1：稼ぐための条件　chapter2：基礎基本編　chapter3：スキルアップ編　chapter4：サイト完成までの手順　chapter5：見本ペラサイト　chapter6：さらに稼ぐためのコツ　chapter7：私の検証結果　chapter8：私の研究結果　chapter9：アクセス解析　chapter10：お得な節約術　chapter11：webライターとして稼ぐための事前準備　chapter12：便利ツールやアプリ　chapter13：ちょっと使える裏技。各Chapter内で、さらに細かくLessonとして分けています"
          />
        </div>
        <div class="tabRight-riyu">
          <img class="riyu-pc" src="./assets/rightside/riyu.png" alt="なぜ？有料コンテンツを販売することに決めた理由。理由1　コンサルの前に有料コンテンツで頑張りたい方に。コンサルに申し込んだりスクールに入っても、途中で止めてしまう方はかなり多いと言えます。私も誰かに頼らず自分の力で何とかしたいタイプです。それなら有料コンテンツだけで勉強するほうがコスパも良く、大幅な節約になります。もしマンツーマンコンサルが必要だと感じた場合は、私が全力でサポートさせていただきますのでご安心下さい。※有料コンテンツを購読後にマンツーマンコンサルへ申し込みされる場合は、通常価格よりお得な値段で申し込みできます。理由2　詐欺が流行っている。大切なお金を詐欺により騙し取られて欲しくない気持ちも有料コンテンツを販売することに決めた理由の1つです。理由3　時間を大事にして欲しい。YouTubeやネットから情報を調べるだけでも数日から何ヵ月はかかります。また、その情報が本当に正しいとは限りません。間違った情報で間違ったノウハウを固定させることだけは避けましょう。時間はお金で買えません。" />
          <img class="riyu-mb" src="./assets/rightside/riyumb.png" alt="なぜ？有料コンテンツを販売することに決めた理由。理由1　コンサルの前に有料コンテンツで頑張りたい方に。コンサルに申し込んだりスクールに入っても、途中で止めてしまう方はかなり多いと言えます。私も誰かに頼らず自分の力で何とかしたいタイプです。それなら有料コンテンツだけで勉強するほうがコスパも良く、大幅な節約になります。もしマンツーマンコンサルが必要だと感じた場合は、私が全力でサポートさせていただきますのでご安心下さい。※有料コンテンツを購読後にマンツーマンコンサルへ申し込みされる場合は、通常価格よりお得な値段で申し込みできます。理由2　詐欺が流行っている。大切なお金を詐欺により騙し取られて欲しくない気持ちも有料コンテンツを販売することに決めた理由の1つです。理由3　時間を大事にして欲しい。YouTubeやネットから情報を調べるだけでも数日から何ヵ月はかかります。また、その情報が本当に正しいとは限りません。間違った情報で間違ったノウハウを固定させることだけは避けましょう。時間はお金で買えません。" />
        </div>
        <div class="tabRight-yokuaru">
          <img
            class="yokuaru"
            src="./assets/rightside/yokuaru.png"
            alt="Q&A　Q　支払い方法について教えて欲しいです！お支払い方法についてですが、現在・銀行振込・PayPalこちらに対応しております。※分割払いも可能。Q　研究と検証結果はどのくらいありますか？現在、「研究結果が12コンテンツ」、「検証結果は19コンテンツ」ございます。今後さらに有益で面白い結果が判明次第、随時追加させていただきます。Q　サイトの作り方も知らない初心者ですが大丈夫でしょうか？動画内で初期設定から記事完成までの手順をそのまま解説しております。初心者の方でも分かりやすいように「基礎基本編」として用語の解説もしていますのでご安心下さい。短期間で一気に成長しやすいコンテンツ作りを意識して作成されていますが、難しい内容も含まれますので何度も繰り返し読みながらアウトプットも同時進行させると良いです。Q　随時更新されるとのことですが、追加料金が今後発生する予定はありますか？有料コンテンツの追加料金は一切考えておりませんのでご安心下さい。既にコンテンツはまとまっている状態であるため更新頻度は年に数回と多くない可能性もございますが、研究や検証結果、コアアップデートなど状況に応じて追加させていただきます。Q　有料コンテンツに対し質問することは可能でしょうか？申し訳ございません。有料コンテンツに対するご質問には対応しておりません。マンツーマンコンサル限定の特典とさせていただいております。"
          />
          <div class="tabRight-sangatsu">
            <img
              class="month3"
              src="./assets/rightside/threemonth.png"
              alt="問い合わせ。110,000円(税込)⇒77,000円(税込)差額は必要経費にお回し下さい！※レンタルサーバー、ドメイン、検証用の商品購入など。30秒で簡単お申し込みはこちら。・質問だけでもOK！！・まずはお悩みをお聞かせ下さい！！"
            />
            <img
              onclick="openFormRegister()"
              class="button"
              src="./assets/rightside/button.png"
              alt="button"
            />
          </div>
          <div class="footer-mb">
            <p><a href="https://affiliate-consulting.jp/terms-of-service/">利用規約</a> ｜ <a
                href="https://affiliate-consulting.jp/scl/">特定商取引法に基づく表示</a>｜<a
                href="https://affiliate-consulting.jp/privacy-policy/">プライバシーポリシー</a>　|<br>　Copyright ©　　　　　 All Rights Reserved.
            </p>
            <p class="footer-copy">Copyright ©　　　　　 All Rights Reserved.</p>
          </div>
          </div>
        </div>
      </div>
     
    </div>
    <div class="button-mb">
      <img
      onclick="openFormRegister()"
      class="button"
      src="./assets/rightside/button.png"
      alt="button"
    />
    </div>
    <script>
      function openFormRegister() {
        window.open("https://ws.formzu.net/fgen/S45721389/");
      }
    </script>
  </body>
</html>
